AWS_ACCESS_KEY_ID=<aws_access_key>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
S3_BUCKET=<s3_bucket_name>
CLOUDFRONT_DISTRIBUTION_ID=<cloudfront_distribution_id>
CLOUDFRONT_ALIAS_CNAME=<cloudfront_alias_cname>
